<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>LaundroMate</title>
		<link href="styles.css" rel="stylesheet">

	</head>
	<body>

<div class="container bluecontainer">

<nav class="header">
		<a class="back header-button" href="login.html">Back</a>

		<div class="logo">
			<a href="laundromatehome.html">Laundro<b>Mate</b></a>
			<!-- <ol class="pages">
				<li>1</li>
				<li>2</li>
			</ol> -->
		</div>

		<a class="burger header-button" href="">
			Menu
		</a>

		<div class="side-menu">
			<ul>
				<li>
					<a href="">WHITNEY BADGE<br><br></a>
				</li>
				<li>
					<a href="">Services and Orders</a>
				</li>
				<li>
					<a href="">Payment Details</a>
				</li>
				<li>
					<a href="">Notification</a>
				</li>
				<li>
					<a href="">Get Help</a>
				</li>
				<li>
					<a href="">Settings</a>
				</li>
				<li>
					<a href="">Log Out</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="title">Preferences</div>

		<div class="summary">
			<p>Load laundry, then close and latch door</p>
		</div>

	<div class="instruction">

		<label class="button-label">TEMPERATURE</label>
		<div class="button-container blue clearfix">
			<a href="#hot">Hot</a>
			<a href="#warm">Warm</a>
			<a href="#cold">Cold</a>
		</div>

		<label class="button-label">LOAD SIZE</label>
		<div class="button-container blue clearfix">
			<a href="#hot">Small</a>
			<a href="#warm">Medium</a>
			<a href="#cold">Large</a>
		</div>

		<label class="button-label">CLOTHING HUE</label>
		<div class="button-container blue clearfix">
			<a href="#hot">Whites</a>
			<a href="#warm">Darks</a>
			<a href="#cold">Colors</a>
		</div>
	</div>

	<div class="title"><br>Add Components</div>

	<div class="diagram">
		<img src="Diagram.png"/>
	</div>

		<div class="confirm">
			<a href="washer-time.html">Start</a>
		</div>
		<script src="jquery-3.1.1.min.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>
					